CLOUD_NAME=dpagquvrc
CLOUD_API_KEY=194976656753325
CLOUD_API_SECRET=TFx84zhy_2XyXJShnMMTIoXbkyU

ATLASDB_URL=mongodb+srv://shindesau294:Saurabh%40123@cluster0.kwrr5o0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode